found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 100000000
found flag batch_size = 10000000
found flag insert_frac = 0.0
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 24416
Num Leaf Nodes: 1562500
The number of key/data slots in each inner node: 64
The number of key/data slots in each leaf: 64
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 5 when MAX_SIZE is set to 1024
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 1, cumulative ops: 10000000
	batch throughput:	2886370.7846 lookups/sec,	0.0000 inserts/sec,	2886370.6846 ops/sec
	cumulative throughput:	2886370.7846 lookups/sec,	0.0000 inserts/sec,	2886370.6846 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 2, cumulative ops: 20000000
	batch throughput:	2874717.5315 lookups/sec,	0.0000 inserts/sec,	2874717.4323 ops/sec
	cumulative throughput:	2880532.3722 lookups/sec,	0.0000 inserts/sec,	2880532.2726 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 3, cumulative ops: 30000000
	batch throughput:	2881381.3283 lookups/sec,	0.0000 inserts/sec,	2881381.0958 ops/sec
	cumulative throughput:	2880815.3020 lookups/sec,	0.0000 inserts/sec,	2880815.1581 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 4, cumulative ops: 40000000
	batch throughput:	2872019.2827 lookups/sec,	0.0000 inserts/sec,	2872019.1260 ops/sec
	cumulative throughput:	2878611.2499 lookups/sec,	0.0000 inserts/sec,	2878611.1028 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 5, cumulative ops: 50000000
	batch throughput:	2873957.9053 lookups/sec,	0.0000 inserts/sec,	2873957.8145 ops/sec
	cumulative throughput:	2877679.3759 lookups/sec,	0.0000 inserts/sec,	2877679.2401 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 6, cumulative ops: 60000000
	batch throughput:	2872701.4666 lookups/sec,	0.0000 inserts/sec,	2872701.3015 ops/sec
	cumulative throughput:	2876848.5266 lookups/sec,	0.0000 inserts/sec,	2876848.3859 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 7, cumulative ops: 70000000
	batch throughput:	2876013.9401 lookups/sec,	0.0000 inserts/sec,	2876013.8491 ops/sec
	cumulative throughput:	2876729.2703 lookups/sec,	0.0000 inserts/sec,	2876729.1367 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 8, cumulative ops: 80000000
	batch throughput:	2880043.0803 lookups/sec,	0.0000 inserts/sec,	2880042.9144 ops/sec
	cumulative throughput:	2877143.0795 lookups/sec,	0.0000 inserts/sec,	2877142.9419 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 9, cumulative ops: 90000000
	batch throughput:	2875553.7800 lookups/sec,	0.0000 inserts/sec,	2875553.6808 ops/sec
	cumulative throughput:	2876966.4039 lookups/sec,	0.0000 inserts/sec,	2876966.2706 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 10, cumulative ops: 100000000
	batch throughput:	2875645.9951 lookups/sec,	0.0000 inserts/sec,	2875645.8958 ops/sec
	cumulative throughput:	2876834.3085 lookups/sec,	0.0000 inserts/sec,	2876834.1785 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 11, cumulative ops: 110000000
	batch throughput:	2879954.1719 lookups/sec,	0.0000 inserts/sec,	2879954.0143 ops/sec
	cumulative throughput:	2877117.6531 lookups/sec,	0.0000 inserts/sec,	2877117.5206 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 12, cumulative ops: 120000000
	batch throughput:	2877404.1983 lookups/sec,	0.0000 inserts/sec,	2877404.1072 ops/sec
	cumulative throughput:	2877141.5296 lookups/sec,	0.0000 inserts/sec,	2877141.4006 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 13, cumulative ops: 130000000
	batch throughput:	2875470.7768 lookups/sec,	0.0000 inserts/sec,	2875470.6114 ops/sec
	cumulative throughput:	2877012.9413 lookups/sec,	0.0000 inserts/sec,	2877012.8095 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 14, cumulative ops: 140000000
	batch throughput:	2869649.5096 lookups/sec,	0.0000 inserts/sec,	2869649.4190 ops/sec
	cumulative throughput:	2876485.7289 lookups/sec,	0.0000 inserts/sec,	2876485.6001 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 15, cumulative ops: 150000000
	batch throughput:	2861383.6968 lookups/sec,	0.0000 inserts/sec,	2861383.6067 ops/sec
	cumulative throughput:	2875473.9690 lookups/sec,	0.0000 inserts/sec,	2875473.8427 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 16, cumulative ops: 160000000
	batch throughput:	2878242.4508 lookups/sec,	0.0000 inserts/sec,	2878242.3596 ops/sec
	cumulative throughput:	2875646.8430 lookups/sec,	0.0000 inserts/sec,	2875646.7190 ops/sec
Num keys: 100000000
Num Inner Nodes: 24416
Num Leaf Nodes: 1562500
The number of key/data slots in each inner node: 64
The number of key/data slots in each leaf: 64
The average fill of leaves: 1.0000
 *****  The height of STX B+ Tree is: 5 when MAX_SIZE is set to 1024
Cumulative stats: 16 batches, 160000000 ops (160000000 lookups, 0 inserts)
	cumulative throughput:	2875646.8430 lookups/sec,	0.0000 inserts/sec,	2875646.7190 ops/sec
