found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 1527
Num Leaf Nodes: 390625
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	5045898.1149 lookups/sec,	1366847.0918 inserts/sec,	2151019.8648 ops/sec
	cumulative throughput:	5045898.1149 lookups/sec,	1366847.0918 inserts/sec,	2151019.8648 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	3925212.6255 lookups/sec,	1490938.5822 inserts/sec,	2161036.7666 ops/sec
	cumulative throughput:	4415556.4591 lookups/sec,	1426198.6710 inserts/sec,	2156016.6811 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	4008281.9796 lookups/sec,	1475653.1378 inserts/sec,	2157149.4752 ops/sec
	cumulative throughput:	4270903.4636 lookups/sec,	1442311.0217 inserts/sec,	2156394.1469 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	3937196.8471 lookups/sec,	1461087.6316 inserts/sec,	2131265.8268 ops/sec
	cumulative throughput:	4182283.5802 lookups/sec,	1446959.7845 inserts/sec,	2150056.6793 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	3921233.0806 lookups/sec,	1448152.4418 inserts/sec,	2115155.7238 ops/sec
	cumulative throughput:	4127329.3670 lookups/sec,	1447198.1588 inserts/sec,	2142984.6504 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	3960846.5439 lookups/sec,	1434110.8995 inserts/sec,	2105778.6867 ops/sec
	cumulative throughput:	4098617.0981 lookups/sec,	1445000.3865 inserts/sec,	2136692.6226 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	3904683.5172 lookups/sec,	1422246.8112 inserts/sec,	2085037.0997 ops/sec
	cumulative throughput:	4069741.1717 lookups/sec,	1441705.4036 inserts/sec,	2129157.1127 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	3932145.9304 lookups/sec,	1410500.7562 inserts/sec,	2076234.9202 ops/sec
	cumulative throughput:	4052017.4425 lookups/sec,	1437729.5246 inserts/sec,	2122394.7647 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 145000000
Batch 9, cumulative ops: 90000000
	batch throughput:	3902847.4701 lookups/sec,	1396515.3395 inserts/sec,	2056996.8713 ops/sec
	cumulative throughput:	4034882.2815 lookups/sec,	1433030.4330 inserts/sec,	2114923.7030 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 150000000
Batch 10, cumulative ops: 100000000
	batch throughput:	3967698.4495 lookups/sec,	1383800.7060 inserts/sec,	2051949.8391 ops/sec
	cumulative throughput:	4028061.6870 lookups/sec,	1427950.3945 inserts/sec,	2108452.9100 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 155000000
Batch 11, cumulative ops: 110000000
	batch throughput:	3906876.8737 lookups/sec,	1371347.4522 inserts/sec,	2030109.1110 ops/sec
	cumulative throughput:	4016735.1022 lookups/sec,	1422612.3108 inserts/sec,	2101081.7555 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 160000000
Batch 12, cumulative ops: 120000000
	batch throughput:	3937838.9472 lookups/sec,	1359350.3611 inserts/sec,	2021035.1125 ops/sec
	cumulative throughput:	4010039.8748 lookups/sec,	1417116.4534 inserts/sec,	2094169.8162 ops/sec
Num keys: 160000000
Num Inner Nodes: 4570
Num Leaf Nodes: 781265
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 0.8000
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
Cumulative stats: 12 batches, 120000000 ops (60000000 lookups, 60000000 inserts)
	cumulative throughput:	4010039.8748 lookups/sec,	1417116.4534 inserts/sec,	2094169.8162 ops/sec
