found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 1527
Num Leaf Nodes: 390625
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	4044211.0957 lookups/sec,	1369324.2356 inserts/sec,	2045922.2776 ops/sec
	cumulative throughput:	4044211.0957 lookups/sec,	1369324.2356 inserts/sec,	2045922.2776 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	2940137.8894 lookups/sec,	1491919.1810 inserts/sec,	1979418.6051 ops/sec
	cumulative throughput:	3404909.5486 lookups/sec,	1427995.3116 inserts/sec,	2012121.0794 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	2937507.3218 lookups/sec,	1475936.2155 inserts/sec,	1964712.3172 ops/sec
	cumulative throughput:	3233414.3648 lookups/sec,	1443625.7804 inserts/sec,	1996065.9694 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	2937360.0399 lookups/sec,	1461506.6727 inserts/sec,	1951853.3199 ops/sec
	cumulative throughput:	3153943.4632 lookups/sec,	1448054.8592 inserts/sec,	1984826.0854 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	2939356.3986 lookups/sec,	1448486.6273 inserts/sec,	1940643.0044 ops/sec
	cumulative throughput:	3108555.5805 lookups/sec,	1448141.1922 inserts/sec,	1975829.2504 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	2938040.4581 lookups/sec,	1434178.3324 inserts/sec,	1927476.2616 ops/sec
	cumulative throughput:	3078775.0902 lookups/sec,	1445795.1990 inserts/sec,	1967602.6494 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	2937101.1201 lookups/sec,	1423188.7988 inserts/sec,	1917326.3672 ops/sec
	cumulative throughput:	3057704.8885 lookups/sec,	1442521.8429 inserts/sec,	1960259.4954 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	2939246.4058 lookups/sec,	1410129.6892 inserts/sec,	1905891.1118 ops/sec
	cumulative throughput:	3042378.0226 lookups/sec,	1438391.6728 inserts/sec,	1953294.4162 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 145000000
Batch 9, cumulative ops: 90000000
	batch throughput:	2940225.3820 lookups/sec,	1397509.9465 inserts/sec,	1894534.3157 ops/sec
	cumulative throughput:	3030678.5485 lookups/sec,	1433731.5255 inserts/sec,	1946586.1364 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 150000000
Batch 10, cumulative ops: 100000000
	batch throughput:	2935597.4712 lookups/sec,	1383194.7847 inserts/sec,	1880388.2528 ops/sec
	cumulative throughput:	3020894.1733 lookups/sec,	1428512.2783 inserts/sec,	1939757.3429 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 155000000
Batch 11, cumulative ops: 110000000
	batch throughput:	2940342.4736 lookups/sec,	1370904.2737 inserts/sec,	1869959.3410 ops/sec
	cumulative throughput:	3013389.3692 lookups/sec,	1423075.8824 inserts/sec,	1933197.4860 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 160000000
Batch 12, cumulative ops: 120000000
	batch throughput:	2935167.5731 lookups/sec,	1358966.0196 inserts/sec,	1857787.0984 ops/sec
	cumulative throughput:	3006711.9988 lookups/sec,	1417503.2670 inserts/sec,	1926680.2473 ops/sec
Num keys: 160000000
Num Inner Nodes: 4570
Num Leaf Nodes: 781265
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 0.8000
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
Cumulative stats: 12 batches, 120000000 ops (60000000 lookups, 60000000 inserts)
	cumulative throughput:	3006711.9988 lookups/sec,	1417503.2670 inserts/sec,	1926680.2473 ops/sec
