found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 1527
Num Leaf Nodes: 390625
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	4316561.9792 lookups/sec,	1291250.9874 inserts/sec,	1987856.9243 ops/sec
	cumulative throughput:	4316561.9792 lookups/sec,	1291250.9874 inserts/sec,	1987856.9243 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	3529294.9434 lookups/sec,	1407233.9234 inserts/sec,	2012160.2462 ops/sec
	cumulative throughput:	3883430.5842 lookups/sec,	1346749.9380 inserts/sec,	1999934.7541 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	3561180.0954 lookups/sec,	1395761.4773 inserts/sec,	2005493.8788 ops/sec
	cumulative throughput:	3769723.4068 lookups/sec,	1362700.1397 inserts/sec,	2001784.3682 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	3479249.0029 lookups/sec,	1382037.3867 inserts/sec,	1978263.2885 ops/sec
	cumulative throughput:	3692650.7030 lookups/sec,	1367483.5427 inserts/sec,	1995851.8174 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	3539790.9816 lookups/sec,	1369248.5778 inserts/sec,	1974664.7827 ops/sec
	cumulative throughput:	3661031.6452 lookups/sec,	1367836.1856 inserts/sec,	1991578.1164 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	3543679.9526 lookups/sec,	1353250.5987 inserts/sec,	1958568.5226 ops/sec
	cumulative throughput:	3640936.2436 lookups/sec,	1365383.4594 inserts/sec,	1985999.4642 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	3552931.7448 lookups/sec,	1338630.3142 inserts/sec,	1944598.5068 ops/sec
	cumulative throughput:	3628098.1954 lookups/sec,	1361496.2976 inserts/sec,	1979977.4380 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	3365509.7968 lookups/sec,	1331290.6103 inserts/sec,	1907882.4744 ops/sec
	cumulative throughput:	3593055.4113 lookups/sec,	1357645.8399 inserts/sec,	1970668.9958 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 145000000
Batch 9, cumulative ops: 90000000
	batch throughput:	3536103.4961 lookups/sec,	1326873.0175 inserts/sec,	1929666.0402 ops/sec
	cumulative throughput:	3586636.9891 lookups/sec,	1354156.3314 inserts/sec,	1966027.2641 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 10, cumulative ops: 100000000
	batch throughput:	3570079.5123 lookups/sec,	1315621.9510 inserts/sec,	1922702.4036 ops/sec
	cumulative throughput:	3584974.3334 lookups/sec,	1350201.6100 inserts/sec,	1961607.1128 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 155000000
Batch 11, cumulative ops: 110000000
	batch throughput:	3570036.0814 lookups/sec,	1304231.7546 inserts/sec,	1910504.1327 ops/sec
	cumulative throughput:	3583611.1466 lookups/sec,	1345889.0521 inserts/sec,	1956848.6924 ops/sec
Num keys: 155000000
Num Inner Nodes: 4572
Num Leaf Nodes: 781250
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 0.7750
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
Cumulative stats: 11 batches, 110000000 ops (55000000 lookups, 55000000 inserts)
	cumulative throughput:	3583611.1466 lookups/sec,	1345889.0521 inserts/sec,	1956848.6924 ops/sec
