found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 1527
Num Leaf Nodes: 390625
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	1356648.7810 inserts/sec,	1356648.7755 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1356648.7810 inserts/sec,	1356648.7755 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	1396708.8694 inserts/sec,	1396708.8655 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1376387.3973 inserts/sec,	1376387.3926 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	1371287.6121 inserts/sec,	1371287.6083 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1374683.2594 inserts/sec,	1374683.2550 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	1347430.8818 inserts/sec,	1347430.8781 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1367767.3366 inserts/sec,	1367767.3324 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	1323330.5818 inserts/sec,	1323330.5783 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1358642.8322 inserts/sec,	1358642.8282 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 160000000
Batch 6, cumulative ops: 60000000
	batch throughput:	0.0000 lookups/sec,	1300375.6238 inserts/sec,	1300375.6205 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1348571.7027 inserts/sec,	1348571.6987 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 170000000
Batch 7, cumulative ops: 70000000
	batch throughput:	0.0000 lookups/sec,	1276521.4509 inserts/sec,	1276521.4476 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1337784.8285 inserts/sec,	1337784.8247 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 180000000
Batch 8, cumulative ops: 80000000
	batch throughput:	0.0000 lookups/sec,	1235718.3272 inserts/sec,	1235718.3242 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1324113.8662 inserts/sec,	1324113.8625 ops/sec
Num keys: 180000000
Num Inner Nodes: 6105
Num Leaf Nodes: 806593
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 0.8717
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
Cumulative stats: 8 batches, 80000000 ops (0 lookups, 80000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	1324113.8662 inserts/sec,	1324113.8625 ops/sec
