found flag keys_file = ../data/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 1527
Num Leaf Nodes: 390625
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	3400166.4150 lookups/sec,	1287665.9291 inserts/sec,	1867933.0337 ops/sec
	cumulative throughput:	3400166.4150 lookups/sec,	1287665.9291 inserts/sec,	1867933.0337 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	2672098.4628 lookups/sec,	1403239.2901 inserts/sec,	1840138.7946 ops/sec
	cumulative throughput:	2992484.5618 lookups/sec,	1342970.6936 inserts/sec,	1853931.7468 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	2674399.7284 lookups/sec,	1294034.8045 inserts/sec,	1744146.8675 ops/sec
	cumulative throughput:	2878369.7623 lookups/sec,	1326252.6088 inserts/sec,	1815832.7048 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	2439471.3859 lookups/sec,	1267623.2257 inserts/sec,	1668331.0847 ops/sec
	cumulative throughput:	2754476.5990 lookups/sec,	1311092.6325 inserts/sec,	1776564.9874 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	2436838.5924 lookups/sec,	1256927.2737 inserts/sec,	1658431.5300 ops/sec
	cumulative throughput:	2684492.7336 lookups/sec,	1299889.2843 inserts/sec,	1751610.8257 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	2424721.0342 lookups/sec,	1246348.9681 inserts/sec,	1646412.9297 ops/sec
	cumulative throughput:	2637399.9034 lookups/sec,	1290648.7288 inserts/sec,	1733154.1187 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	2425609.6037 lookups/sec,	1235034.1056 inserts/sec,	1636712.4611 ops/sec
	cumulative throughput:	2604907.6780 lookups/sec,	1282399.0848 inserts/sec,	1718686.7032 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	2424057.4167 lookups/sec,	1224923.2692 inserts/sec,	1627459.6065 ops/sec
	cumulative throughput:	2580839.2785 lookups/sec,	1274921.3567 inserts/sec,	1706727.8941 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 145000000
Batch 9, cumulative ops: 90000000
	batch throughput:	2423628.8836 lookups/sec,	1214216.7309 inserts/sec,	1617886.5471 ops/sec
	cumulative throughput:	2562371.4972 lookups/sec,	1267878.3089 inserts/sec,	1696377.7326 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 10, cumulative ops: 100000000
	batch throughput:	2423507.7330 lookups/sec,	1203949.1097 inserts/sec,	1608719.3337 ops/sec
	cumulative throughput:	2547773.0968 lookups/sec,	1261181.4874 inserts/sec,	1687184.3404 ops/sec
Num keys: 150000000
Num Inner Nodes: 4567
Num Leaf Nodes: 781250
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 0.7500
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
Cumulative stats: 10 batches, 100000000 ops (50000000 lookups, 50000000 inserts)
	cumulative throughput:	2547773.0968 lookups/sec,	1261181.4874 inserts/sec,	1687184.3404 ops/sec
