found flag keys_file = ../data/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 8493
Num Leaf Nodes: 2173914
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 46
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	1044949.1503 inserts/sec,	1044949.1470 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1044949.1503 inserts/sec,	1044949.1470 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	1288415.9606 inserts/sec,	1288415.9556 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1153980.7096 inserts/sec,	1153980.7056 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	1276079.4434 inserts/sec,	1276079.4385 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1191998.5932 inserts/sec,	1191998.5889 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	1255610.2584 inserts/sec,	1255610.2537 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1207289.5035 inserts/sec,	1207289.4992 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	1231410.5741 inserts/sec,	1231410.5711 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1212037.8223 inserts/sec,	1212037.8182 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 160000000
Batch 6, cumulative ops: 60000000
	batch throughput:	0.0000 lookups/sec,	1204608.5494 inserts/sec,	1204608.5451 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1210793.2529 inserts/sec,	1210793.2488 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 170000000
Batch 7, cumulative ops: 70000000
	batch throughput:	0.0000 lookups/sec,	1166096.8431 inserts/sec,	1166096.8390 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1204199.4131 inserts/sec,	1204199.4090 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 180000000
Batch 8, cumulative ops: 80000000
	batch throughput:	0.0000 lookups/sec,	1129033.4051 inserts/sec,	1129033.4012 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1194260.8431 inserts/sec,	1194260.8390 ops/sec
Num keys: 180000000
Num Inner Nodes: 34034
Num Leaf Nodes: 4994617
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 46
The average fill of leaves: 0.7835
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
Cumulative stats: 8 batches, 80000000 ops (0 lookups, 80000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	1194260.8431 inserts/sec,	1194260.8390 ops/sec
