found flag keys_file = ../data/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 100000000
found flag batch_size = 10000000
found flag insert_frac = 0.0
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 1527
Num Leaf Nodes: 390625
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 1, cumulative ops: 10000000
	batch throughput:	3520083.7932 lookups/sec,	0.0000 inserts/sec,	3520083.5206 ops/sec
	cumulative throughput:	3520083.7932 lookups/sec,	0.0000 inserts/sec,	3520083.5206 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 2, cumulative ops: 20000000
	batch throughput:	3520146.3180 lookups/sec,	0.0000 inserts/sec,	3520146.0330 ops/sec
	cumulative throughput:	3520115.0553 lookups/sec,	0.0000 inserts/sec,	3520114.7765 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 3, cumulative ops: 30000000
	batch throughput:	3519585.2516 lookups/sec,	0.0000 inserts/sec,	3519584.9667 ops/sec
	cumulative throughput:	3519938.4364 lookups/sec,	0.0000 inserts/sec,	3519938.1555 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 4, cumulative ops: 40000000
	batch throughput:	3520006.7056 lookups/sec,	0.0000 inserts/sec,	3520006.4206 ops/sec
	cumulative throughput:	3519955.5034 lookups/sec,	0.0000 inserts/sec,	3519955.2216 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 5, cumulative ops: 50000000
	batch throughput:	3512506.5587 lookups/sec,	0.0000 inserts/sec,	3512506.2860 ops/sec
	cumulative throughput:	3518463.1880 lookups/sec,	0.0000 inserts/sec,	3518462.9080 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 6, cumulative ops: 60000000
	batch throughput:	3506514.1272 lookups/sec,	0.0000 inserts/sec,	3506513.8444 ops/sec
	cumulative throughput:	3516466.0258 lookups/sec,	0.0000 inserts/sec,	3516465.7453 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 7, cumulative ops: 70000000
	batch throughput:	3501960.7366 lookups/sec,	0.0000 inserts/sec,	3501960.4668 ops/sec
	cumulative throughput:	3514386.4890 lookups/sec,	0.0000 inserts/sec,	3514386.2101 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 8, cumulative ops: 80000000
	batch throughput:	3510738.6259 lookups/sec,	0.0000 inserts/sec,	3510738.3424 ops/sec
	cumulative throughput:	3513930.0916 lookups/sec,	0.0000 inserts/sec,	3513929.8121 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 9, cumulative ops: 90000000
	batch throughput:	3505232.6915 lookups/sec,	0.0000 inserts/sec,	3505232.5317 ops/sec
	cumulative throughput:	3512961.5830 lookups/sec,	0.0000 inserts/sec,	3512961.3168 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 10, cumulative ops: 100000000
	batch throughput:	3501498.0517 lookups/sec,	0.0000 inserts/sec,	3501497.7574 ops/sec
	cumulative throughput:	3511811.8532 lookups/sec,	0.0000 inserts/sec,	3511811.5843 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 11, cumulative ops: 110000000
	batch throughput:	3509677.0669 lookups/sec,	0.0000 inserts/sec,	3509676.9068 ops/sec
	cumulative throughput:	3511617.6744 lookups/sec,	0.0000 inserts/sec,	3511617.4154 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 12, cumulative ops: 120000000
	batch throughput:	3513128.8457 lookups/sec,	0.0000 inserts/sec,	3513128.5741 ops/sec
	cumulative throughput:	3511743.5557 lookups/sec,	0.0000 inserts/sec,	3511743.2956 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 13, cumulative ops: 130000000
	batch throughput:	3511724.3511 lookups/sec,	0.0000 inserts/sec,	3511724.0674 ops/sec
	cumulative throughput:	3511742.0784 lookups/sec,	0.0000 inserts/sec,	3511741.8165 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 14, cumulative ops: 140000000
	batch throughput:	3513375.2860 lookups/sec,	0.0000 inserts/sec,	3513375.0021 ops/sec
	cumulative throughput:	3511858.6858 lookups/sec,	0.0000 inserts/sec,	3511858.4223 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 15, cumulative ops: 150000000
	batch throughput:	3512228.1768 lookups/sec,	0.0000 inserts/sec,	3512227.9054 ops/sec
	cumulative throughput:	3511883.3161 lookups/sec,	0.0000 inserts/sec,	3511883.0521 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 16, cumulative ops: 160000000
	batch throughput:	3511405.1177 lookups/sec,	0.0000 inserts/sec,	3511404.8341 ops/sec
	cumulative throughput:	3511853.4249 lookups/sec,	0.0000 inserts/sec,	3511853.1596 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 17, cumulative ops: 170000000
	batch throughput:	3513399.6862 lookups/sec,	0.0000 inserts/sec,	3513399.4023 ops/sec
	cumulative throughput:	3511944.3437 lookups/sec,	0.0000 inserts/sec,	3511944.0774 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 18, cumulative ops: 180000000
	batch throughput:	3512502.1985 lookups/sec,	0.0000 inserts/sec,	3512501.9024 ops/sec
	cumulative throughput:	3511975.3310 lookups/sec,	0.0000 inserts/sec,	3511975.0630 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 100000000; current_num_keys : 100000000
Batch 19, cumulative ops: 190000000
	batch throughput:	3511888.6571 lookups/sec,	0.0000 inserts/sec,	3511888.3364 ops/sec
	cumulative throughput:	3511970.7691 lookups/sec,	0.0000 inserts/sec,	3511970.4984 ops/sec
Num keys: 100000000
Num Inner Nodes: 1527
Num Leaf Nodes: 390625
The number of key/data slots in each inner node: 256
The number of key/data slots in each leaf: 256
The average fill of leaves: 1.0000
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 4096
Cumulative stats: 19 batches, 190000000 ops (190000000 lookups, 0 inserts)
	cumulative throughput:	3511970.7691 lookups/sec,	0.0000 inserts/sec,	3511970.4984 ops/sec
