found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 10000000
found flag insert_frac = 0.0
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.999962
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 1, cumulative ops: 10000000
	batch throughput:	1782155.8828 lookups/sec,	0.0000 inserts/sec,	1782155.8415 ops/sec
	cumulative throughput:	1782155.8828 lookups/sec,	0.0000 inserts/sec,	1782155.8415 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 2, cumulative ops: 20000000
	batch throughput:	1800459.3650 lookups/sec,	0.0000 inserts/sec,	1800459.3261 ops/sec
	cumulative throughput:	1791260.8679 lookups/sec,	0.0000 inserts/sec,	1791260.8278 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 3, cumulative ops: 30000000
	batch throughput:	1812220.0994 lookups/sec,	0.0000 inserts/sec,	1812220.0567 ops/sec
	cumulative throughput:	1798193.2024 lookups/sec,	0.0000 inserts/sec,	1798193.1614 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 4, cumulative ops: 40000000
	batch throughput:	1795117.4214 lookups/sec,	0.0000 inserts/sec,	1795117.3795 ops/sec
	cumulative throughput:	1797423.2694 lookups/sec,	0.0000 inserts/sec,	1797423.2282 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 5, cumulative ops: 50000000
	batch throughput:	1820093.6104 lookups/sec,	0.0000 inserts/sec,	1820093.5707 ops/sec
	cumulative throughput:	1801912.0452 lookups/sec,	0.0000 inserts/sec,	1801912.0043 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 6, cumulative ops: 60000000
	batch throughput:	1779279.3254 lookups/sec,	0.0000 inserts/sec,	1779279.2842 ops/sec
	cumulative throughput:	1798100.0248 lookups/sec,	0.0000 inserts/sec,	1798099.9839 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 7, cumulative ops: 70000000
	batch throughput:	1778677.2519 lookups/sec,	0.0000 inserts/sec,	1778677.2424 ops/sec
	cumulative throughput:	1795299.4129 lookups/sec,	0.0000 inserts/sec,	1795299.3765 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 8, cumulative ops: 80000000
	batch throughput:	1797739.9179 lookups/sec,	0.0000 inserts/sec,	1797739.8824 ops/sec
	cumulative throughput:	1795604.1136 lookups/sec,	0.0000 inserts/sec,	1795604.0773 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 9, cumulative ops: 90000000
	batch throughput:	1801440.9488 lookups/sec,	0.0000 inserts/sec,	1801440.9359 ops/sec
	cumulative throughput:	1796250.7823 lookups/sec,	0.0000 inserts/sec,	1796250.7486 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 10, cumulative ops: 100000000
	batch throughput:	1795161.6245 lookups/sec,	0.0000 inserts/sec,	1795161.6148 ops/sec
	cumulative throughput:	1796141.8071 lookups/sec,	0.0000 inserts/sec,	1796141.7758 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 190000000; current_num_keys : 100000000
Batch 11, cumulative ops: 110000000
	batch throughput:	1792340.6819 lookups/sec,	0.0000 inserts/sec,	1792340.6626 ops/sec
	cumulative throughput:	1795795.5842 lookups/sec,	0.0000 inserts/sec,	1795795.5540 ops/sec
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 1.0000
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
Cumulative stats: 11 batches, 110000000 ops (110000000 lookups, 0 inserts)
	cumulative throughput:	1795795.5842 lookups/sec,	0.0000 inserts/sec,	1795795.5540 ops/sec
