found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.999962
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	1877448.0707 lookups/sec,	399301.2577 inserts/sec,	658541.8664 ops/sec
	cumulative throughput:	1877448.0707 lookups/sec,	399301.2577 inserts/sec,	658541.8664 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	1624713.6361 lookups/sec,	395989.5657 inserts/sec,	636777.9757 ops/sec
	cumulative throughput:	1741961.5294 lookups/sec,	397638.5166 inserts/sec,	647477.0832 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	1648642.3397 lookups/sec,	386461.1867 inserts/sec,	626146.3034 ops/sec
	cumulative throughput:	1709703.0464 lookups/sec,	393841.5873 inserts/sec,	640207.1540 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 190000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	1667368.1535 lookups/sec,	376411.3504 inserts/sec,	614172.2207 ops/sec
	cumulative throughput:	1698919.0518 lookups/sec,	389334.4230 inserts/sec,	633493.6604 ops/sec
Num keys: 120000000
Num Inner Nodes: 13
Num Leaf Nodes: 48830
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.6000
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
Cumulative stats: 4 batches, 40000000 ops (20000000 lookups, 20000000 inserts)
	cumulative throughput:	1698919.0518 lookups/sec,	389334.4230 inserts/sec,	633493.6604 ops/sec
