found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.0
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.999962
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 1, cumulative ops: 10000000
	batch throughput:	1266268.1932 lookups/sec,	0.0000 inserts/sec,	1266268.1692 ops/sec
	cumulative throughput:	1266268.1932 lookups/sec,	0.0000 inserts/sec,	1266268.1692 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 2, cumulative ops: 20000000
	batch throughput:	1266341.9682 lookups/sec,	0.0000 inserts/sec,	1266341.9457 ops/sec
	cumulative throughput:	1266305.0796 lookups/sec,	0.0000 inserts/sec,	1266305.0564 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 3, cumulative ops: 30000000
	batch throughput:	1268829.3297 lookups/sec,	0.0000 inserts/sec,	1268829.3072 ops/sec
	cumulative throughput:	1267145.3796 lookups/sec,	0.0000 inserts/sec,	1267145.3566 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 4, cumulative ops: 40000000
	batch throughput:	1266291.8307 lookups/sec,	0.0000 inserts/sec,	1266291.8082 ops/sec
	cumulative throughput:	1266931.8845 lookups/sec,	0.0000 inserts/sec,	1266931.8617 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 5, cumulative ops: 50000000
	batch throughput:	1267139.2743 lookups/sec,	0.0000 inserts/sec,	1267139.2519 ops/sec
	cumulative throughput:	1266973.3571 lookups/sec,	0.0000 inserts/sec,	1266973.3343 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 6, cumulative ops: 60000000
	batch throughput:	1268251.7846 lookups/sec,	0.0000 inserts/sec,	1268251.7541 ops/sec
	cumulative throughput:	1267186.2493 lookups/sec,	0.0000 inserts/sec,	1267186.2252 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 7, cumulative ops: 70000000
	batch throughput:	1268264.6833 lookups/sec,	0.0000 inserts/sec,	1268264.6608 ops/sec
	cumulative throughput:	1267340.1990 lookups/sec,	0.0000 inserts/sec,	1267340.1751 ops/sec
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 1.0000
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
Cumulative stats: 7 batches, 70000000 ops (70000000 lookups, 0 inserts)
	cumulative throughput:	1267340.1990 lookups/sec,	0.0000 inserts/sec,	1267340.1751 ops/sec
