found flag keys_file = ../data/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.0
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.999962
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 1, cumulative ops: 10000000
	batch throughput:	1210702.5984 lookups/sec,	0.0000 inserts/sec,	1210702.5779 ops/sec
	cumulative throughput:	1210702.5984 lookups/sec,	0.0000 inserts/sec,	1210702.5779 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 2, cumulative ops: 20000000
	batch throughput:	1210586.0858 lookups/sec,	0.0000 inserts/sec,	1210586.0829 ops/sec
	cumulative throughput:	1210644.3393 lookups/sec,	0.0000 inserts/sec,	1210644.3276 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 3, cumulative ops: 30000000
	batch throughput:	1211214.9203 lookups/sec,	0.0000 inserts/sec,	1211214.9057 ops/sec
	cumulative throughput:	1210834.4732 lookups/sec,	0.0000 inserts/sec,	1210834.4605 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 4, cumulative ops: 40000000
	batch throughput:	1209286.7703 lookups/sec,	0.0000 inserts/sec,	1209286.7674 ops/sec
	cumulative throughput:	1210447.1762 lookups/sec,	0.0000 inserts/sec,	1210447.1660 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 5, cumulative ops: 50000000
	batch throughput:	1210194.1771 lookups/sec,	0.0000 inserts/sec,	1210194.1639 ops/sec
	cumulative throughput:	1210396.5679 lookups/sec,	0.0000 inserts/sec,	1210396.5571 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 6, cumulative ops: 60000000
	batch throughput:	1210481.7105 lookups/sec,	0.0000 inserts/sec,	1210481.6797 ops/sec
	cumulative throughput:	1210410.7575 lookups/sec,	0.0000 inserts/sec,	1210410.7434 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 7, cumulative ops: 70000000
	batch throughput:	1210890.6343 lookups/sec,	0.0000 inserts/sec,	1210890.6197 ops/sec
	cumulative throughput:	1210479.2881 lookups/sec,	0.0000 inserts/sec,	1210479.2738 ops/sec
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 1.0000
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
Cumulative stats: 7 batches, 70000000 ops (70000000 lookups, 0 inserts)
	cumulative throughput:	1210479.2881 lookups/sec,	0.0000 inserts/sec,	1210479.2738 ops/sec
