found flag keys_file = ../data/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.999962
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	1209089.2018 lookups/sec,	355148.3417 inserts/sec,	549029.1763 ops/sec
	cumulative throughput:	1209089.2018 lookups/sec,	355148.3417 inserts/sec,	549029.1763 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	1147568.4333 lookups/sec,	352640.3510 inserts/sec,	539496.8212 ops/sec
	cumulative throughput:	1177525.8148 lookups/sec,	353889.9029 inserts/sec,	544221.2607 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	1145379.0825 lookups/sec,	344952.7405 inserts/sec,	530219.7099 ops/sec
	cumulative throughput:	1166611.5969 lookups/sec,	350859.8344 inserts/sec,	539472.6296 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	1145501.0076 lookups/sec,	337500.0077 inserts/sec,	521384.1324 ops/sec
	cumulative throughput:	1161261.3373 lookups/sec,	347421.6911 inserts/sec,	534833.8518 ops/sec
Num keys: 120000000
Num Inner Nodes: 13
Num Leaf Nodes: 48830
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.6000
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
Cumulative stats: 4 batches, 40000000 ops (20000000 lookups, 20000000 inserts)
	cumulative throughput:	1161261.3373 lookups/sec,	347421.6911 inserts/sec,	534833.8518 ops/sec
