found flag keys_file = ../data/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.0
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.999962
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 1, cumulative ops: 10000000
	batch throughput:	1274722.2553 lookups/sec,	0.0000 inserts/sec,	1274722.2180 ops/sec
	cumulative throughput:	1274722.2553 lookups/sec,	0.0000 inserts/sec,	1274722.2180 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 2, cumulative ops: 20000000
	batch throughput:	1274981.5315 lookups/sec,	0.0000 inserts/sec,	1274981.5088 ops/sec
	cumulative throughput:	1274851.8802 lookups/sec,	0.0000 inserts/sec,	1274851.8502 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 3, cumulative ops: 30000000
	batch throughput:	1276389.6453 lookups/sec,	0.0000 inserts/sec,	1276389.6242 ops/sec
	cumulative throughput:	1275364.0567 lookups/sec,	0.0000 inserts/sec,	1275364.0296 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 4, cumulative ops: 40000000
	batch throughput:	1276202.0739 lookups/sec,	0.0000 inserts/sec,	1276202.0511 ops/sec
	cumulative throughput:	1275573.4578 lookups/sec,	0.0000 inserts/sec,	1275573.4318 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 5, cumulative ops: 50000000
	batch throughput:	1275961.2945 lookups/sec,	0.0000 inserts/sec,	1275961.2701 ops/sec
	cumulative throughput:	1275651.0063 lookups/sec,	0.0000 inserts/sec,	1275650.9806 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 6, cumulative ops: 60000000
	batch throughput:	1277165.6608 lookups/sec,	0.0000 inserts/sec,	1277165.6380 ops/sec
	cumulative throughput:	1275903.1992 lookups/sec,	0.0000 inserts/sec,	1275903.1740 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 0; total_num_keys : 200000000; current_num_keys : 100000000
Batch 7, cumulative ops: 70000000
	batch throughput:	1276388.9228 lookups/sec,	0.0000 inserts/sec,	1276388.9000 ops/sec
	cumulative throughput:	1275972.5656 lookups/sec,	0.0000 inserts/sec,	1275972.5408 ops/sec
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 1.0000
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
Cumulative stats: 7 batches, 70000000 ops (70000000 lookups, 0 inserts)
	cumulative throughput:	1275972.5656 lookups/sec,	0.0000 inserts/sec,	1275972.5408 ops/sec
