found flag keys_file = ../data/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 7
Num Leaf Nodes: 24415
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.999962
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	352677.6040 inserts/sec,	352677.6037 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	352677.6040 inserts/sec,	352677.6037 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	339800.8918 inserts/sec,	339800.8915 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	346119.5260 inserts/sec,	346119.5256 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	325696.3298 inserts/sec,	325696.3294 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	339033.0291 inserts/sec,	339033.0287 ops/sec
Num keys: 130000000
Num Inner Nodes: 13
Num Leaf Nodes: 48830
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 4096
The average fill of leaves: 0.6500
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
Cumulative stats: 3 batches, 30000000 ops (0 lookups, 30000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	339033.0291 inserts/sec,	339033.0287 ops/sec
