found flag keys_file = ../data/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 34
Num Leaf Nodes: 134409
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 744
The average fill of leaves: 0.999997
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 200000000; current_num_keys : 100500000
Batch 1, cumulative ops: 10000000
	batch throughput:	1553751.5172 lookups/sec,	256065.7345 inserts/sec,	1239640.1128 ops/sec
	cumulative throughput:	1553751.5172 lookups/sec,	256065.7345 inserts/sec,	1239640.1128 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 200000000; current_num_keys : 101000000
Batch 2, cumulative ops: 20000000
	batch throughput:	1639040.5626 lookups/sec,	450856.7658 inserts/sec,	1448210.5242 ops/sec
	cumulative throughput:	1595256.8769 lookups/sec,	326624.1175 inserts/sec,	1335833.0503 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 200000000; current_num_keys : 101500000
Batch 3, cumulative ops: 30000000
	batch throughput:	1573818.1711 lookups/sec,	486646.4601 inserts/sec,	1415685.5799 ops/sec
	cumulative throughput:	1588046.0372 lookups/sec,	366832.1884 inserts/sec,	1361430.4635 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 200000000; current_num_keys : 102000000
Batch 4, cumulative ops: 40000000
	batch throughput:	1581326.8710 lookups/sec,	486724.6106 inserts/sec,	1421486.7318 ops/sec
	cumulative throughput:	1586360.8982 lookups/sec,	390904.5774 inserts/sec,	1375963.7060 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 200000000; current_num_keys : 102500000
Batch 5, cumulative ops: 50000000
	batch throughput:	1613534.8688 lookups/sec,	485848.5999 inserts/sec,	1445750.7791 ops/sec
	cumulative throughput:	1591722.2218 lookups/sec,	406804.0202 inserts/sec,	1389376.8817 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 200000000; current_num_keys : 103000000
Batch 6, cumulative ops: 60000000
	batch throughput:	1611199.9970 lookups/sec,	484369.2634 inserts/sec,	1443314.5327 ops/sec
	cumulative throughput:	1594935.7479 lookups/sec,	417959.1115 inserts/sec,	1398084.7791 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 200000000; current_num_keys : 103500000
Batch 7, cumulative ops: 70000000
	batch throughput:	1552836.9470 lookups/sec,	482214.3897 inserts/sec,	1397679.1147 ops/sec
	cumulative throughput:	1588782.4172 lookups/sec,	426069.6788 inserts/sec,	1398026.8126 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 200000000; current_num_keys : 104000000
Batch 8, cumulative ops: 80000000
	batch throughput:	1598448.4365 lookups/sec,	481336.9297 inserts/sec,	1432246.8305 ops/sec
	cumulative throughput:	1589984.2717 lookups/sec,	432273.9062 inserts/sec,	1402214.6216 ops/sec
Num keys: 104000000
Num Inner Nodes: 67
Num Leaf Nodes: 268818
The number of key/data slots in each inner node: 4096
The number of key/data slots in each leaf: 744
The average fill of leaves: 0.5200
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 65536
Cumulative stats: 8 batches, 80000000 ops (76000000 lookups, 4000000 inserts)
	cumulative throughput:	1589984.2717 lookups/sec,	432273.9062 inserts/sec,	1402214.6216 ops/sec
