found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 24416
Num Leaf Nodes: 1562500
The number of key/data slots in each inner node: 64
The number of key/data slots in each leaf: 64
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 5 when MAX_SIZE is set to 1024
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	1693921.9212 inserts/sec,	1693921.9155 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1693921.9212 inserts/sec,	1693921.9155 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	1804126.4281 inserts/sec,	1804126.4184 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1747288.2019 inserts/sec,	1747288.1943 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	1798918.4619 inserts/sec,	1798918.4522 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1764165.8132 inserts/sec,	1764165.8049 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	1791374.2940 inserts/sec,	1791374.2876 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1770890.1520 inserts/sec,	1770890.1442 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	1781360.9868 inserts/sec,	1781360.9773 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1772974.4598 inserts/sec,	1772974.4516 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 160000000
Batch 6, cumulative ops: 60000000
	batch throughput:	0.0000 lookups/sec,	1760842.5575 inserts/sec,	1760842.5482 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1770940.8801 inserts/sec,	1770940.8717 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 170000000
Batch 7, cumulative ops: 70000000
	batch throughput:	0.0000 lookups/sec,	1712697.6843 inserts/sec,	1712697.6755 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1762379.0664 inserts/sec,	1762379.0580 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 180000000
Batch 8, cumulative ops: 80000000
	batch throughput:	0.0000 lookups/sec,	1628500.1076 inserts/sec,	1628500.0943 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1744452.6397 inserts/sec,	1744452.6306 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 190000000
Batch 9, cumulative ops: 90000000
	batch throughput:	0.0000 lookups/sec,	1594244.2192 inserts/sec,	1594244.2142 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1726379.5171 inserts/sec,	1726379.5085 ops/sec
num_actual_inserts : 0; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 190000000
Batch 10, cumulative ops: 90000000
	batch throughput:	0.0000 lookups/sec,	0.0000 inserts/sec,	0.0000 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1726379.5132 inserts/sec,	1726379.5039 ops/sec
Num keys: 190000000
Num Inner Nodes: 98576
Num Leaf Nodes: 4037869
The number of key/data slots in each inner node: 64
The number of key/data slots in each leaf: 64
The average fill of leaves: 0.7352
 *****  The height of STX B+ Tree is: 5 when MAX_SIZE is set to 1024
Cumulative stats: 10 batches, 90000000 ops (0 lookups, 90000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	1726379.5132 inserts/sec,	1726379.5039 ops/sec
