found flag keys_file = ../data/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 24416
Num Leaf Nodes: 1562500
The number of key/data slots in each inner node: 64
The number of key/data slots in each leaf: 64
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 5 when MAX_SIZE is set to 1024
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	2825246.9268 lookups/sec,	1582468.3782 inserts/sec,	2028653.6734 ops/sec
	cumulative throughput:	2825246.9268 lookups/sec,	1582468.3782 inserts/sec,	2028653.6734 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	2362591.9923 lookups/sec,	1764332.6017 inserts/sec,	2020098.9776 ops/sec
	cumulative throughput:	2573289.5218 lookups/sec,	1668459.2646 inserts/sec,	2024367.2878 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	2323583.0329 lookups/sec,	1776417.7624 inserts/sec,	2013489.4495 ops/sec
	cumulative throughput:	2484296.9252 lookups/sec,	1702957.2892 inserts/sec,	2020728.3058 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	2323997.6968 lookups/sec,	1775375.6620 inserts/sec,	2012975.4420 ops/sec
	cumulative throughput:	2442184.1220 lookups/sec,	1720502.3051 inserts/sec,	2018784.4965 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	2324288.3127 lookups/sec,	1772506.7404 inserts/sec,	2011238.8574 ops/sec
	cumulative throughput:	2417657.7570 lookups/sec,	1730657.6259 inserts/sec,	2017270.8426 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	2324014.1105 lookups/sec,	1769605.6452 inserts/sec,	2009267.4625 ops/sec
	cumulative throughput:	2401529.9133 lookups/sec,	1737029.4652 inserts/sec,	2015932.5212 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	2324227.2173 lookups/sec,	1765268.5507 inserts/sec,	2006548.2124 ops/sec
	cumulative throughput:	2390173.3372 lookups/sec,	1741008.1782 inserts/sec,	2014586.5351 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	2324193.0251 lookups/sec,	1761726.5230 inserts/sec,	2004245.2861 ops/sec
	cumulative throughput:	2381721.6544 lookups/sec,	1743571.2826 inserts/sec,	2013288.0467 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 145000000
Batch 9, cumulative ops: 90000000
	batch throughput:	2324207.6459 lookups/sec,	1756859.2374 inserts/sec,	2001097.1587 ops/sec
	cumulative throughput:	2375191.0294 lookups/sec,	1745037.7874 inserts/sec,	2011926.1735 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 10, cumulative ops: 100000000
	batch throughput:	2324112.8468 lookups/sec,	1751055.7205 inserts/sec,	1997292.1504 ops/sec
	cumulative throughput:	2369982.4013 lookups/sec,	1745637.7187 inserts/sec,	2010453.1282 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 155000000
Batch 11, cumulative ops: 110000000
	batch throughput:	2321816.3272 lookups/sec,	1742157.2206 inserts/sec,	1990647.3464 ops/sec
	cumulative throughput:	2365521.2438 lookups/sec,	1745320.7352 inserts/sec,	2008636.3317 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 160000000
Batch 12, cumulative ops: 120000000
	batch throughput:	2319813.3446 lookups/sec,	1727435.3663 inserts/sec,	1980272.4769 ops/sec
	cumulative throughput:	2361643.5695 lookups/sec,	1743816.1543 inserts/sec,	2006241.6803 ops/sec
Num keys: 160000000
Num Inner Nodes: 79666
Num Leaf Nodes: 3172082
The number of key/data slots in each inner node: 64
The number of key/data slots in each leaf: 64
The average fill of leaves: 0.7881
 *****  The height of STX B+ Tree is: 5 when MAX_SIZE is set to 1024
Cumulative stats: 12 batches, 120000000 ops (60000000 lookups, 60000000 inserts)
	cumulative throughput:	2361643.5695 lookups/sec,	1743816.1543 inserts/sec,	2006241.6803 ops/sec
