found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 10000000
found flag insert_frac = 0.05
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 97
Num Leaf Nodes: 97657
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.999992
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 100500000
Batch 1, cumulative ops: 10000000
	batch throughput:	5051624.1800 lookups/sec,	631114.1375 inserts/sec,	3741348.5878 ops/sec
	cumulative throughput:	5051624.1800 lookups/sec,	631114.1375 inserts/sec,	3741348.5878 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 101000000
Batch 2, cumulative ops: 20000000
	batch throughput:	3769600.3385 lookups/sec,	967614.2042 inserts/sec,	3292835.9145 ops/sec
	cumulative throughput:	4317451.4330 lookups/sec,	763950.9327 inserts/sec,	3502793.2505 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 101500000
Batch 3, cumulative ops: 30000000
	batch throughput:	3593708.3908 lookups/sec,	969135.8004 inserts/sec,	3165125.4466 ops/sec
	cumulative throughput:	4045851.1524 lookups/sec,	821959.1719 inserts/sec,	3382506.9498 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 102000000
Batch 4, cumulative ops: 40000000
	batch throughput:	3632857.0248 lookups/sec,	965929.3852 inserts/sec,	3192177.4838 ops/sec
	cumulative throughput:	3934042.6969 lookups/sec,	853772.5256 inserts/sec,	3332828.0560 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 102500000
Batch 5, cumulative ops: 50000000
	batch throughput:	3764621.5459 lookups/sec,	964386.6942 inserts/sec,	3287356.0905 ops/sec
	cumulative throughput:	3898949.4218 lookups/sec,	873817.7257 inserts/sec,	3323633.3029 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 103000000
Batch 6, cumulative ops: 60000000
	batch throughput:	3705129.3653 lookups/sec,	962866.4061 inserts/sec,	3243282.6437 ops/sec
	cumulative throughput:	3865250.0593 lookups/sec,	887497.4491 inserts/sec,	3309966.1846 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 103500000
Batch 7, cumulative ops: 70000000
	batch throughput:	3656259.8507 lookups/sec,	960388.2507 inserts/sec,	3206252.0612 ops/sec
	cumulative throughput:	3833943.4131 lookups/sec,	897225.5820 inserts/sec,	3294740.9682 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 104000000
Batch 8, cumulative ops: 80000000
	batch throughput:	3597614.8730 lookups/sec,	958107.2088 inserts/sec,	3162054.6641 ops/sec
	cumulative throughput:	3802718.1824 lookups/sec,	904409.2650 inserts/sec,	3277549.3807 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 104500000
Batch 9, cumulative ops: 90000000
	batch throughput:	3636035.7460 lookups/sec,	956208.6776 inserts/sec,	3189147.7100 ops/sec
	cumulative throughput:	3783447.0671 lookups/sec,	909885.9353 inserts/sec,	3267485.6960 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 105000000
Batch 10, cumulative ops: 100000000
	batch throughput:	3612642.0112 lookups/sec,	954526.4970 inserts/sec,	3171105.5579 ops/sec
	cumulative throughput:	3765643.1748 lookups/sec,	914161.2142 inserts/sec,	3257584.8437 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 105500000
Batch 11, cumulative ops: 110000000
	batch throughput:	3588083.4566 lookups/sec,	952378.3855 inserts/sec,	3151934.8246 ops/sec
	cumulative throughput:	3748778.4600 lookups/sec,	917508.2960 inserts/sec,	3247688.5167 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 106000000
Batch 12, cumulative ops: 120000000
	batch throughput:	3640125.2338 lookups/sec,	951329.2280 inserts/sec,	3189405.3323 ops/sec
	cumulative throughput:	3739476.8975 lookups/sec,	920234.5859 inserts/sec,	3242750.3491 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 106500000
Batch 13, cumulative ops: 130000000
	batch throughput:	3607652.7783 lookups/sec,	949384.6204 inserts/sec,	3164608.9838 ops/sec
	cumulative throughput:	3728995.5129 lookups/sec,	922413.1936 inserts/sec,	3236602.7296 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 107000000
Batch 14, cumulative ops: 140000000
	batch throughput:	3560525.9945 lookups/sec,	947056.9769 inserts/sec,	3128816.7223 ops/sec
	cumulative throughput:	3716435.0489 lookups/sec,	924130.8516 inserts/sec,	3228658.0520 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 107500000
Batch 15, cumulative ops: 150000000
	batch throughput:	3618048.5125 lookups/sec,	945461.3209 inserts/sec,	3170006.9212 ops/sec
	cumulative throughput:	3709709.7752 lookups/sec,	925522.8943 inserts/sec,	3224680.5389 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 108000000
Batch 16, cumulative ops: 160000000
	batch throughput:	3673289.3860 lookups/sec,	943534.9260 inserts/sec,	3209077.9135 ops/sec
	cumulative throughput:	3707412.3555 lookups/sec,	926628.4748 inserts/sec,	3223700.9313 ops/sec
Num keys: 108000000
Num Inner Nodes: 196
Num Leaf Nodes: 195314
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.5400
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
Cumulative stats: 16 batches, 160000000 ops (152000000 lookups, 8000000 inserts)
	cumulative throughput:	3707412.3555 lookups/sec,	926628.4748 inserts/sec,	3223700.9313 ops/sec
