found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 97
Num Leaf Nodes: 97657
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.999992
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	929699.5584 inserts/sec,	929699.5558 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	929699.5584 inserts/sec,	929699.5558 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	918529.6551 inserts/sec,	918529.6526 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	924080.8537 inserts/sec,	924080.8512 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	886858.7351 inserts/sec,	886858.7335 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	911331.1063 inserts/sec,	911331.1041 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	858627.8357 inserts/sec,	858627.8342 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	897557.8990 inserts/sec,	897557.8970 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	832049.7961 inserts/sec,	832049.7940 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	883643.8679 inserts/sec,	883643.8659 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 190000000; current_num_keys : 160000000
Batch 6, cumulative ops: 60000000
	batch throughput:	0.0000 lookups/sec,	807527.0395 inserts/sec,	807527.0382 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	869976.6550 inserts/sec,	869976.6532 ops/sec
Num keys: 160000000
Num Inner Nodes: 196
Num Leaf Nodes: 195314
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.8000
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
Cumulative stats: 6 batches, 60000000 ops (0 lookups, 60000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	869976.6550 inserts/sec,	869976.6532 ops/sec
