found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 97
Num Leaf Nodes: 97657
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.999992
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	863024.4596 inserts/sec,	863024.4574 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	863024.4596 inserts/sec,	863024.4574 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	852725.4964 inserts/sec,	852725.4950 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	857844.0677 inserts/sec,	857844.0659 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	825174.5784 inserts/sec,	825174.5764 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	846670.5555 inserts/sec,	846670.5536 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	799965.1072 inserts/sec,	799965.1059 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	834490.2612 inserts/sec,	834490.2595 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	776448.6954 inserts/sec,	776448.6942 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	822197.9725 inserts/sec,	822197.9709 ops/sec
Num keys: 150000000
Num Inner Nodes: 194
Num Leaf Nodes: 195314
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.7500
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
Cumulative stats: 5 batches, 50000000 ops (0 lookups, 50000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	822197.9725 inserts/sec,	822197.9709 ops/sec
