found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 97
Num Leaf Nodes: 97657
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.999992
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	858492.4160 inserts/sec,	858492.4138 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	858492.4160 inserts/sec,	858492.4138 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	848363.0902 inserts/sec,	848363.0888 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	853397.6969 inserts/sec,	853397.6951 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	820616.2570 inserts/sec,	820616.2557 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	842183.3673 inserts/sec,	842183.3657 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	795685.8232 inserts/sec,	795685.8213 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	830056.8459 inserts/sec,	830056.8442 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	772371.1958 inserts/sec,	772371.1946 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	817840.5274 inserts/sec,	817840.5258 ops/sec
Num keys: 150000000
Num Inner Nodes: 194
Num Leaf Nodes: 195314
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.7500
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
Cumulative stats: 5 batches, 50000000 ops (0 lookups, 50000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	817840.5274 inserts/sec,	817840.5258 ops/sec
