found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 97
Num Leaf Nodes: 97657
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.999992
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	3321394.8519 lookups/sec,	845455.6896 inserts/sec,	1347824.7646 ops/sec
	cumulative throughput:	3321394.8519 lookups/sec,	845455.6896 inserts/sec,	1347824.7646 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	2403397.7896 lookups/sec,	870238.8096 inserts/sec,	1277802.2044 ops/sec
	cumulative throughput:	2788793.7766 lookups/sec,	857668.2542 inserts/sec,	1311879.7725 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	2403768.1874 lookups/sec,	854697.0816 inserts/sec,	1261019.2131 ops/sec
	cumulative throughput:	2647441.7098 lookups/sec,	856675.5707 inserts/sec,	1294476.4436 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	2403707.1988 lookups/sec,	839700.2323 inserts/sec,	1244612.9794 ops/sec
	cumulative throughput:	2581988.6726 lookups/sec,	852367.7148 inserts/sec,	1281639.7230 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	2404186.0422 lookups/sec,	825607.0071 inserts/sec,	1229126.9518 ops/sec
	cumulative throughput:	2544354.8967 lookups/sec,	846877.6824 inserts/sec,	1270781.2442 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	2403856.6441 lookups/sec,	812546.3350 inserts/sec,	1214552.3548 ops/sec
	cumulative throughput:	2519809.0096 lookups/sec,	840955.7343 inserts/sec,	1261050.9794 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	2404416.4595 lookups/sec,	800091.3708 inserts/sec,	1200654.1803 ops/sec
	cumulative throughput:	2502650.8657 lookups/sec,	834864.2521 inserts/sec,	1252053.5006 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	2404156.6553 lookups/sec,	787962.2316 inserts/sec,	1186913.5896 ops/sec
	cumulative throughput:	2489899.9946 lookups/sec,	828698.4062 inserts/sec,	1243522.6610 ops/sec
Num keys: 140000000
Num Inner Nodes: 194
Num Leaf Nodes: 195314
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.7000
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
Cumulative stats: 8 batches, 80000000 ops (40000000 lookups, 40000000 inserts)
	cumulative throughput:	2489899.9946 lookups/sec,	828698.4062 inserts/sec,	1243522.6610 ops/sec
