found flag keys_file = ../data/longlat-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 97
Num Leaf Nodes: 97657
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.999992
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	855413.9261 inserts/sec,	855413.9247 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	855413.9261 inserts/sec,	855413.9247 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	845417.3780 inserts/sec,	845417.3766 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	850386.2750 inserts/sec,	850386.2735 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	817827.3940 inserts/sec,	817827.3926 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	839249.0392 inserts/sec,	839249.0378 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	793130.5782 inserts/sec,	793130.5750 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	827223.8158 inserts/sec,	827223.8140 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	770030.6189 inserts/sec,	770030.6177 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	815115.4510 inserts/sec,	815115.4492 ops/sec
Num keys: 150000000
Num Inner Nodes: 194
Num Leaf Nodes: 195314
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 1024
The average fill of leaves: 0.7500
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
Cumulative stats: 5 batches, 50000000 ops (0 lookups, 50000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	815115.4510 inserts/sec,	815115.4492 ops/sec
