found flag keys_file = ../data/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 526
Num Leaf Nodes: 537635
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 186
The average fill of leaves: 0.999999
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	2720541.4193 lookups/sec,	740723.6876 inserts/sec,	1164412.0922 ops/sec
	cumulative throughput:	2720541.4193 lookups/sec,	740723.6876 inserts/sec,	1164412.0922 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	2382423.1245 lookups/sec,	909447.2509 inserts/sec,	1316387.2898 ops/sec
	cumulative throughput:	2540280.5498 lookups/sec,	816459.8050 inserts/sec,	1235744.6470 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	2407002.4747 lookups/sec,	892456.4454 inserts/sec,	1302119.4836 ops/sec
	cumulative throughput:	2494244.3030 lookups/sec,	840311.9052 inserts/sec,	1257104.7249 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	2434734.0183 lookups/sec,	879648.3340 inserts/sec,	1292373.3567 ops/sec
	cumulative throughput:	2479095.6577 lookups/sec,	849812.4596 inserts/sec,	1265740.1792 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	2368251.1624 lookups/sec,	864035.1238 inserts/sec,	1266133.0124 ops/sec
	cumulative throughput:	2456104.3759 lookups/sec,	852619.4102 inserts/sec,	1265818.7263 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	2432604.5404 lookups/sec,	850192.4349 inserts/sec,	1260012.1134 ops/sec
	cumulative throughput:	2452156.2572 lookups/sec,	852213.9525 inserts/sec,	1264847.2438 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	2391873.5308 lookups/sec,	836407.5638 inserts/sec,	1239409.4902 ops/sec
	cumulative throughput:	2443359.0681 lookups/sec,	849919.4190 inserts/sec,	1261149.5369 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	2401935.1488 lookups/sec,	829075.3705 inserts/sec,	1232670.2507 ops/sec
	cumulative throughput:	2438103.1088 lookups/sec,	847256.7748 inserts/sec,	1257517.8671 ops/sec
Num keys: 140000000
Num Inner Nodes: 1334
Num Leaf Nodes: 1075270
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 186
The average fill of leaves: 0.7000
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 16384
Cumulative stats: 8 batches, 80000000 ops (40000000 lookups, 40000000 inserts)
	cumulative throughput:	2438103.1088 lookups/sec,	847256.7748 inserts/sec,	1257517.8671 ops/sec
