found flag keys_file = ../data/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 526
Num Leaf Nodes: 537635
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 186
The average fill of leaves: 0.999999
 *****  The height of STX B+ Tree is: 3 when MAX_SIZE is set to 16384
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	815392.4636 inserts/sec,	815392.4623 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	815392.4636 inserts/sec,	815392.4623 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	883483.6602 inserts/sec,	883483.6587 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	848073.5095 inserts/sec,	848073.5081 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	854768.7422 inserts/sec,	854768.7407 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	850293.5693 inserts/sec,	850293.5679 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	830818.4350 inserts/sec,	830818.4336 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	845339.6879 inserts/sec,	845339.6865 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	807391.0237 inserts/sec,	807391.0224 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	837467.2292 inserts/sec,	837467.2278 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 160000000
Batch 6, cumulative ops: 60000000
	batch throughput:	0.0000 lookups/sec,	794051.7855 inserts/sec,	794051.7843 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	829904.6081 inserts/sec,	829904.6067 ops/sec
Num keys: 160000000
Num Inner Nodes: 1334
Num Leaf Nodes: 1075270
The number of key/data slots in each inner node: 1024
The number of key/data slots in each leaf: 186
The average fill of leaves: 0.8000
 *****  The height of STX B+ Tree is: 4 when MAX_SIZE is set to 16384
Cumulative stats: 6 batches, 60000000 ops (0 lookups, 60000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	829904.6081 inserts/sec,	829904.6067 ops/sec
