found flag keys_file = ../data/lognormal-190M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 190000000
found flag batch_size = 10000000
found flag insert_frac = 0.05
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 390629
Num Leaf Nodes: 6250000
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 16
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 7 when MAX_SIZE is set to 256
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 100500000
Batch 1, cumulative ops: 10000000
	batch throughput:	2648960.5186 lookups/sec,	1490096.6774 inserts/sec,	2549809.8242 ops/sec
	cumulative throughput:	2648960.5186 lookups/sec,	1490096.6774 inserts/sec,	2549809.8242 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 101000000
Batch 2, cumulative ops: 20000000
	batch throughput:	2209745.5029 lookups/sec,	1531976.4934 inserts/sec,	2161922.1888 ops/sec
	cumulative throughput:	2409501.0348 lookups/sec,	1510746.4007 inserts/sec,	2339899.8164 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 101500000
Batch 3, cumulative ops: 30000000
	batch throughput:	2051320.4626 lookups/sec,	1528741.6252 inserts/sec,	2016848.8904 ops/sec
	cumulative throughput:	2276973.7551 lookups/sec,	1516697.5508 inserts/sec,	2221300.1102 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 102000000
Batch 4, cumulative ops: 40000000
	batch throughput:	2015310.5591 lookups/sec,	1536978.6662 inserts/sec,	1984431.2510 ops/sec
	cumulative throughput:	2205388.1490 lookups/sec,	1521717.4852 inserts/sec,	2156935.2216 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 102500000
Batch 5, cumulative ops: 50000000
	batch throughput:	2001407.8531 lookups/sec,	1548102.9809 inserts/sec,	1972528.7378 ops/sec
	cumulative throughput:	2161332.2421 lookups/sec,	1526922.3849 inserts/sec,	2117346.2046 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 103000000
Batch 6, cumulative ops: 60000000
	batch throughput:	1989968.6222 lookups/sec,	1560493.3372 inserts/sec,	1962956.6085 ops/sec
	cumulative throughput:	2130751.0882 lookups/sec,	1532416.8753 inserts/sec,	2089949.9019 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 103500000
Batch 7, cumulative ops: 70000000
	batch throughput:	1980457.6082 lookups/sec,	1570713.2152 inserts/sec,	1954958.5766 ops/sec
	cumulative throughput:	2107898.9763 lookups/sec,	1537773.0481 inserts/sec,	2069535.1983 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 104000000
Batch 8, cumulative ops: 80000000
	batch throughput:	1973742.3191 lookups/sec,	1580046.6701 inserts/sec,	1949455.3126 ops/sec
	cumulative throughput:	2090140.4364 lookups/sec,	1542933.1308 inserts/sec,	2053722.3999 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 104500000
Batch 9, cumulative ops: 90000000
	batch throughput:	1970529.5830 lookups/sec,	1591808.3809 inserts/sec,	1947363.8556 ops/sec
	cumulative throughput:	2076138.0727 lookups/sec,	1548214.9917 inserts/sec,	2041334.5210 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 105000000
Batch 10, cumulative ops: 100000000
	batch throughput:	1969779.9185 lookups/sec,	1601568.5686 inserts/sec,	1947393.9721 ops/sec
	cumulative throughput:	2064988.1808 lookups/sec,	1553389.8501 inserts/sec,	2031534.5793 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 105500000
Batch 11, cumulative ops: 110000000
	batch throughput:	1970286.1609 lookups/sec,	1609446.0733 inserts/sec,	1948443.9661 ops/sec
	cumulative throughput:	2056004.3559 lookups/sec,	1558324.0016 inserts/sec,	2023689.1780 ops/sec
num_actual_inserts : 500000; num_inserts_per_batch : 500000; total_num_keys : 190000000; current_num_keys : 106000000
Batch 12, cumulative ops: 120000000
	batch throughput:	1971753.8142 lookups/sec,	1617454.4034 inserts/sec,	1950392.3814 ops/sec
	cumulative throughput:	2048709.4593 lookups/sec,	1563085.9028 inserts/sec,	2017371.3528 ops/sec
Num keys: 106000000
Num Inner Nodes: 807508
Num Leaf Nodes: 10040429
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 16
The average fill of leaves: 0.6598
 *****  The height of STX B+ Tree is: 8 when MAX_SIZE is set to 256
Cumulative stats: 12 batches, 120000000 ops (114000000 lookups, 6000000 inserts)
	cumulative throughput:	2048709.4593 lookups/sec,	1563085.9028 inserts/sec,	2017371.3528 ops/sec
