found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 390629
Num Leaf Nodes: 6250000
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 16
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 7 when MAX_SIZE is set to 256
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	2593834.4204 lookups/sec,	1537665.6990 inserts/sec,	1930751.5923 ops/sec
	cumulative throughput:	2593834.4204 lookups/sec,	1537665.6990 inserts/sec,	1930751.5923 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	1973195.8121 lookups/sec,	1615788.1415 inserts/sec,	1776695.8199 ops/sec
	cumulative throughput:	2241344.1362 lookups/sec,	1575759.2327 inserts/sec,	1850522.9620 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	1958540.5137 lookups/sec,	1616933.7958 inserts/sec,	1771418.3199 ops/sec
	cumulative throughput:	2138418.4329 lookups/sec,	1589249.0938 inserts/sec,	1823381.2605 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	1860648.7324 lookups/sec,	1581689.3883 inserts/sec,	1709865.9412 ops/sec
	cumulative throughput:	2061480.6358 lookups/sec,	1587352.4008 inserts/sec,	1793612.4803 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	1794440.7472 lookups/sec,	1570250.2971 inserts/sec,	1674876.5812 ops/sec
	cumulative throughput:	2001898.1005 lookups/sec,	1583902.2426 inserts/sec,	1768537.3347 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	1777033.6888 lookups/sec,	1566559.4549 inserts/sec,	1665172.0513 ops/sec
	cumulative throughput:	1960550.3566 lookups/sec,	1580985.1610 inserts/sec,	1750427.7485 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	1771185.3880 lookups/sec,	1560950.5478 inserts/sec,	1659435.7823 ops/sec
	cumulative throughput:	1931056.4334 lookups/sec,	1578091.6443 inserts/sec,	1736822.7015 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	1768523.7454 lookups/sec,	1551407.9808 inserts/sec,	1652866.4317 ops/sec
	cumulative throughput:	1909124.6414 lookups/sec,	1574706.0964 inserts/sec,	1725864.6805 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 145000000
Batch 9, cumulative ops: 90000000
	batch throughput:	1765939.7871 lookups/sec,	1539743.4360 inserts/sec,	1645102.6986 ops/sec
	cumulative throughput:	1892078.8211 lookups/sec,	1570743.1448 inserts/sec,	1716501.6665 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 10, cumulative ops: 100000000
	batch throughput:	1761545.7509 lookups/sec,	1524721.1065 inserts/sec,	1634600.0511 ops/sec
	cumulative throughput:	1878161.3756 lookups/sec,	1566016.2959 inserts/sec,	1707944.0151 ops/sec
Num keys: 150000000
Num Inner Nodes: 1269395
Num Leaf Nodes: 13115533
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 16
The average fill of leaves: 0.7148
 *****  The height of STX B+ Tree is: 8 when MAX_SIZE is set to 256
Cumulative stats: 10 batches, 100000000 ops (50000000 lookups, 50000000 inserts)
	cumulative throughput:	1878161.3756 lookups/sec,	1566016.2959 inserts/sec,	1707944.0151 ops/sec
