found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 390629
Num Leaf Nodes: 6250000
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 16
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 7 when MAX_SIZE is set to 256
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	1555664.2049 inserts/sec,	1555664.1976 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1555664.2049 inserts/sec,	1555664.1976 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	1579936.7236 inserts/sec,	1579936.7086 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1567706.5181 inserts/sec,	1567706.5070 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	1547688.9313 inserts/sec,	1547688.9145 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1560976.7018 inserts/sec,	1560976.6888 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	1535835.0210 inserts/sec,	1535834.9998 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1554614.4267 inserts/sec,	1554614.4116 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	1512078.2013 inserts/sec,	1512078.1967 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1545916.7991 inserts/sec,	1545916.7862 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 160000000
Batch 6, cumulative ops: 60000000
	batch throughput:	0.0000 lookups/sec,	1479847.7213 inserts/sec,	1479847.7147 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1534498.6300 inserts/sec,	1534498.6182 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 170000000
Batch 7, cumulative ops: 70000000
	batch throughput:	0.0000 lookups/sec,	1431683.6893 inserts/sec,	1431683.6688 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1518915.8540 inserts/sec,	1518915.8408 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 180000000
Batch 8, cumulative ops: 80000000
	batch throughput:	0.0000 lookups/sec,	1378025.7678 inserts/sec,	1378025.7507 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1499748.9627 inserts/sec,	1499748.9489 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 190000000
Batch 9, cumulative ops: 90000000
	batch throughput:	0.0000 lookups/sec,	1359353.5076 inserts/sec,	1359353.4873 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1482733.5982 inserts/sec,	1482733.5836 ops/sec
Num keys: 190000000
Num Inner Nodes: 1609756
Num Leaf Nodes: 16559406
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 16
The average fill of leaves: 0.7171
 *****  The height of STX B+ Tree is: 8 when MAX_SIZE is set to 256
Cumulative stats: 9 batches, 90000000 ops (0 lookups, 90000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	1482733.5982 inserts/sec,	1482733.5836 ops/sec
