found flag keys_file = ../data/longitudes-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 0.5
found flag lookup_distribution = zipf
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 390629
Num Leaf Nodes: 6250000
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 16
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 7 when MAX_SIZE is set to 256
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 105000000
Batch 1, cumulative ops: 10000000
	batch throughput:	3555562.0434 lookups/sec,	1521918.7152 inserts/sec,	2131480.8166 ops/sec
	cumulative throughput:	3555562.0434 lookups/sec,	1521918.7152 inserts/sec,	2131480.8166 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 2, cumulative ops: 20000000
	batch throughput:	2664946.2285 lookups/sec,	1598454.5006 inserts/sec,	1998308.6571 ops/sec
	cumulative throughput:	3046497.5670 lookups/sec,	1559247.9820 inserts/sec,	2062747.5543 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 115000000
Batch 3, cumulative ops: 30000000
	batch throughput:	2637628.2102 lookups/sec,	1602988.6870 inserts/sec,	1994091.0882 ops/sec
	cumulative throughput:	2896815.2401 lookups/sec,	1573560.5487 inserts/sec,	2039342.7283 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 4, cumulative ops: 40000000
	batch throughput:	2512215.1551 lookups/sec,	1563404.9701 inserts/sec,	1927367.8796 ops/sec
	cumulative throughput:	2790032.3213 lookups/sec,	1571009.3050 inserts/sec,	2010146.7097 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 125000000
Batch 5, cumulative ops: 50000000
	batch throughput:	2414958.5333 lookups/sec,	1551769.0500 inserts/sec,	1889445.5595 ops/sec
	cumulative throughput:	2705977.7657 lookups/sec,	1567123.1791 inserts/sec,	1984788.3462 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 6, cumulative ops: 60000000
	batch throughput:	2396080.3652 lookups/sec,	1549116.2744 inserts/sec,	1881684.1986 ops/sec
	cumulative throughput:	2648878.9096 lookups/sec,	1564093.0134 inserts/sec,	1966826.7777 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 135000000
Batch 7, cumulative ops: 70000000
	batch throughput:	2387722.4599 lookups/sec,	1543342.7107 inserts/sec,	1874847.6017 ops/sec
	cumulative throughput:	2608127.0330 lookups/sec,	1561094.5881 inserts/sec,	1953138.1952 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 8, cumulative ops: 80000000
	batch throughput:	2375691.8221 lookups/sec,	1533437.5935 inserts/sec,	1863829.3918 ops/sec
	cumulative throughput:	2576615.3630 lookups/sec,	1557583.0280 inserts/sec,	1941509.3228 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 145000000
Batch 9, cumulative ops: 90000000
	batch throughput:	2368328.5055 lookups/sec,	1521565.1173 inserts/sec,	1852783.8495 ops/sec
	cumulative throughput:	2551680.6862 lookups/sec,	1553497.0512 inserts/sec,	1931233.5179 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 10, cumulative ops: 100000000
	batch throughput:	2360392.0333 lookups/sec,	1507250.3290 inserts/sec,	1839726.2908 ops/sec
	cumulative throughput:	2531167.8358 lookups/sec,	1548745.0614 inserts/sec,	1921675.1848 ops/sec
num_actual_inserts : 5000000; num_inserts_per_batch : 5000000; total_num_keys : 200000000; current_num_keys : 155000000
Batch 11, cumulative ops: 110000000
	batch throughput:	2357335.6762 lookups/sec,	1491200.2445 inserts/sec,	1826803.5477 ops/sec
	cumulative throughput:	2514312.5827 lookups/sec,	1543330.8327 inserts/sec,	1912645.2153 ops/sec
Num keys: 155000000
Num Inner Nodes: 1326868
Num Leaf Nodes: 13404700
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 16
The average fill of leaves: 0.7227
 *****  The height of STX B+ Tree is: 8 when MAX_SIZE is set to 256
Cumulative stats: 11 batches, 110000000 ops (55000000 lookups, 55000000 inserts)
	cumulative throughput:	2514312.5827 lookups/sec,	1543330.8327 inserts/sec,	1912645.2153 ops/sec
