found flag keys_file = ../data/ycsb-200M.bin.data
found flag keys_file_type = binary
found flag init_num_keys = 100000000
found flag total_num_keys = 200000000
found flag batch_size = 10000000
found flag insert_frac = 1
found flag lookup_distribution = uniform
found flag time_limit = 1
found flag print_batch_stats
Num keys: 100000000
Num Inner Nodes: 781253
Num Leaf Nodes: 12500000
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 8
The average fill of leaves: 1
 *****  The height of STX B+ Tree is: 7 when MAX_SIZE is set to 256
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 110000000
Batch 1, cumulative ops: 10000000
	batch throughput:	0.0000 lookups/sec,	1123857.0153 inserts/sec,	1123857.0115 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1123857.0153 inserts/sec,	1123857.0115 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 120000000
Batch 2, cumulative ops: 20000000
	batch throughput:	0.0000 lookups/sec,	1207908.2078 inserts/sec,	1207908.2049 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1164367.7500 inserts/sec,	1164367.7466 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 130000000
Batch 3, cumulative ops: 30000000
	batch throughput:	0.0000 lookups/sec,	1212513.0290 inserts/sec,	1212513.0246 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1179985.6546 inserts/sec,	1179985.6509 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 140000000
Batch 4, cumulative ops: 40000000
	batch throughput:	0.0000 lookups/sec,	1173002.3548 inserts/sec,	1173002.3520 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1178232.0461 inserts/sec,	1178232.0426 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 150000000
Batch 5, cumulative ops: 50000000
	batch throughput:	0.0000 lookups/sec,	1145457.4978 inserts/sec,	1145457.4938 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1171527.9476 inserts/sec,	1171527.9441 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 160000000
Batch 6, cumulative ops: 60000000
	batch throughput:	0.0000 lookups/sec,	1124427.7032 inserts/sec,	1124427.6994 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1163405.7866 inserts/sec,	1163405.7830 ops/sec
num_actual_inserts : 10000000; num_inserts_per_batch : 10000000; total_num_keys : 200000000; current_num_keys : 170000000
Batch 7, cumulative ops: 70000000
	batch throughput:	0.0000 lookups/sec,	1099513.0659 inserts/sec,	1099513.0623 ops/sec
	cumulative throughput:	0.0000 lookups/sec,	1153827.3687 inserts/sec,	1153827.3651 ops/sec
Num keys: 170000000
Num Inner Nodes: 3080575
Num Leaf Nodes: 29379613
The number of key/data slots in each inner node: 16
The number of key/data slots in each leaf: 8
The average fill of leaves: 0.7233
 *****  The height of STX B+ Tree is: 8 when MAX_SIZE is set to 256
Cumulative stats: 7 batches, 70000000 ops (0 lookups, 70000000 inserts)
	cumulative throughput:	0.0000 lookups/sec,	1153827.3687 inserts/sec,	1153827.3651 ops/sec
